
################## added by gotomark ################
#                                                   #
##### loads gotomark preferences if file exists #####
#                                                   #
       if [ -f ~/.gotomark/profile.sh ]; then       #
	       source ~/.gotomark/profile.sh              #
			 fi                                           #
#                                                   #
#####################################################
###### https://github.com/whtevn/gotomark ###########
#####################################################
