
################## added by gotomark ################
#                                                   #
##### loads gotomark preferences if file exists #####
#                                                   #
       if [ -f ~/.gotomark/profile.sh ]; then       #
         source ~/.gotomark/profile.sh              #
         export GOTOMARK=INSTALLED                  #
       fi                                           #
#                                                   #
#####################################################
###### https://github.com/whtevn/gotomark ###########
#####################################################
